<!DOCTYPE html>

<html>
<head>
    <title>Slider</title>
    <style>

        #slider a {

            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -9;

        }

        #slider a img {
            display: none;

        }

        #slider a:first-child {

            display: block;


        }

        .nivo-directionNav a {
            display: block;
            width: 30px;
            height: 30px;
            background: url(arrows.png) no-repeat;
            text-indent: -9999px;
            border: 0;
        }

        .theme-default .nivoSlider a {
            border: 0;
            display: block;
        }

        a.nivo-prevNav {
            left: 15px;
        }

        a.nivo-nextNav {
            background-position: -30px 0;
            right: 15px;
        }

        .nivo-directionNav a {
            position: absolute;
            top: 120px;
            z-index: 9;
            cursor: pointer;
        }

        .opClass {
            opacity: 0.4;
            filter: alpha(opacity=40); /* For IE8 and earlier */
        }

    </style>

</head>

<body>

<div id="slider" style="width:700px;height: 306px; position: absolute; top:0px;left:0px;">
    <a href="#"><img src="banners/image-slider-1.jpg"></a>
    <a href="#"><img src="banners/image-slider-2.jpg"></a>
    <a href="#"><img src="banners/image-slider-3.jpg"></a>
    <a href="#"><img src="banners/image-slider-4.jpg"></a>
    <a href="#"><img src="banners/image-slider-5.jpg"></a>
</div>
<div class="nivo-directionNav" style="width:680px; position: relative"><a class="nivo-prevNav" id="prev">Prev</a><a
        class="nivo-nextNav" id="next">Next</a></div>
		 <script src="slider.js"></script>
<script>
   

    SSlider('slider', {}).applyTo();

</script>
</body>
</html>
